# ArchCompMVP

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/justd/abnamro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/justd/abnamro/: VenueList.kt
app/src/main/java/ru/justd/abnamro/app/: App.kt  Contact.kt  Location.kt  Navigation.kt  Venue.kt
app/src/main/java/ru/justd/abnamro/app/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/justd/abnamro/app/model/: Contact.kt  Location.kt  Venue.kt  VenueApi.kt
app/src/main/java/ru/justd/abnamro/app/model/api/: ApiError.kt  ApiResponseWrapper.kt  VenueApi.kt
app/src/main/java/ru/justd/abnamro/detail/: VenueDetailActivity.kt  VenueDetailViewModel.kt
app/src/main/java/ru/justd/abnamro/detail/presenter/: VenueDetailPresenter.kt
app/src/main/java/ru/justd/abnamro/detail/view/: VenueDetailView.kt
app/src/main/java/ru/justd/abnamro/list/: VenueListActivity.kt  VenueListPresenter.kt  VenueListView.kt  VenueListViewModel.kt
app/src/main/java/ru/justd/abnamro/list/model/: ApiVenueDataSource.kt  MemoryVenueDataSource.kt  VenueInteractor.kt  VenueRepository.kt
app/src/main/java/ru/justd/abnamro/list/presenter/: VenueListPresenter.kt
app/src/main/java/ru/justd/abnamro/list/view/: VenueListView.kt  VenueListWidget.kt
app/src/main/java/ru/justd/abnamro/utils/: ActivityExtentions.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/layout/: activity_venue_detailed.xml  activity_venue_list.xml  widget_network_error.xml  widget_venue_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/justd/abnamro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
