apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.justd.abnamro"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TOKEN", "\"KU1N1C4SI4ECVFUP0TWC5YQS3HMTLSOD1BZRXCGBBISKOVMK\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = '26.1.0'
def butterKnifeVersion = '8.6.0'
def daggerVersion = '2.6'
def retrofitVersion = '2.4.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // networking
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // UI stuff
    implementation 'com.github.Defuera:duper-adapter:60a36a2d4ec64a58d16f9b1bd84fff1ae304502f'
    implementation 'com.github.Defuera:lilwidgets:0.13'

    //Architecture
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt("com.jakewharton:butterknife-compiler:$butterKnifeVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
