<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search_bar"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.justd.lilwidgets.LilLoaderWidget
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            tools:listitem="@android:layout/simple_list_item_checked" />

    </FrameLayout>

</LinearLayout>